/* font colors*/

$primary-color: #25CED1
$dark-color: #393E41
$bg-color: #73A6AD
$light-bg-color: #BDEDE0
$lighter-bg-color: #D7FFF1

/* Main tags */
html,body
  height: 100%
  width: 100%

body
  font-family: 'Roboto Condensed', sans-serif

img
  max-width: 100%

h2,h3,h5,h6
  color: $dark-color

p
  line-height: 1.7rem
  color: lighten($dark-color,10%)
  font-weight: 20rem
  margin: 0
  padding: 0

.btn-custom:hover
  background-color: $primary-color
  color: #fff

//.row .no-gutter[class*=col-]
//  padding: 0

.container-fluid
  padding: 0
/* navigation top section */

nav.navbar-light a
  color: #fefefe !important


.navbar-custom
  background: rgba(0, 0, 0, 0.8) !important

nav.navbar-custom .nav-link.custom
  color: #fff

nav.navbar-custom .nav-link.custom:hover
  color: $primary-color



nav.navbar-custom .nav-link.custom.active
  color: #fff
  background-color: $primary-color

.navbar-toggler-icon
  background-image: url(../img/toggler.png) no-repeat center center
/* hero-section */

#home
  height: 100%

.cover-container
  background: url("../img/hero-bg.jpg") center center no-repeat fixed
  background-size: cover
  height: 100%
  width: 100%
  display: flex
  align-items: center
  animation-delay: .1s
  animation-duration: .5s


.inner-cover
  width: 100%
  color: $primary-color
  overflow: hidden
  animation-delay: .5s
  animation-duration: 1.0s
  h1
    text-transform: uppercase

/* services section */

h1.project-heading
  padding: 5rem 0 1rem 0
  text-transform: uppercase

.services-icon
  float: left
  color: $primary-color
  padding: 1rem
  text-align: center
  margin: .5rem 1rem .5rem 0

.services-icon p
  margin: 0 2rem 0 1rem

.services-icon:hover
  background-color: $primary-color
  color: #fff


.services-title h4
  font-weight: normal
  font-size: 1.25rem
  text-transform: uppercase
  padding: 0 2rem 0 0
  color: $dark-color

.row.services-desc1
  margin: 3rem 0

/* about section */


.col-sm-4.about-desc
  margin: 7rem 0

.about-bg
  border-left: 10rem solid #fff
  border-top: 35rem solid transparent
  background: url("../img/about.jpg") top center no-repeat fixed
  width: 60%
  height: 35rem

.btn-custom.button-about
  margin: 3rem 0

.img-wrapper
  overflow: hidden

.img-wrapper img
  transition: transform .5s ease

.img-wrapper img:hover
  transform: scale(1.5)
  cursor: zoom-in

  /* Team */

.team-member
  padding: 1rem

.team-info .team-name
  color: darken($dark-color, 20%)
  margin-top: 1rem
  font-weight: lighter

.team-info .team-desc
  color: $dark-color
  font-size: 1rem

.team-info i
  color: $primary-color

.team-info i:hover
  color: darken($primary-color, 10%)

.social-list li
  padding: 1rem .6rem 0 0


/* Testimonial section */

#client-testimonials
  background: url("../img/bg-testimonials.jpg") center center no-repeat fixed
  color: #fff
  padding: 7rem

#client-testimonials img
  width: 9rem
  margin: 0 0 2rem 0

blockquote
  font-size: 1.1rem

/* Pricing */


.pricing
  padding: 4rem 0
  margin: 4rem 2rem
  border: 1px solid $primary-color

.pricing-main
  color: #fff
  background-color: $primary-color
  padding: 6rem 0
  margin: 2rem 0 0 0

.number
  font-size: 2.25rem

.btn-price
  margin: 1rem 0

ul.price-list li
  line-height: 2rem
  color: lighten($dark-color, 10%)
  text-transform: uppercase

.btn-price-main
  background-color: #fff
  color: $primary-color
  margin: 1rem 0

.btn-main
  color: #fff
  border-color: #fff
  margin: 1rem 0


.btn-price-main:hover
  background-color: darken($primary-color, 20%)


.btn-main:hover
  border-color: darken(#fff, 20%)
  background-color: $primary-color

/* stats */

.stats-cover
  background: url("../img/bg-stats.jpg") center center no-repeat fixed

.stats-content
  background-color: rgba(0,0,0,0.8)
  padding: 10rem 0




.row .stats-desc i
  color: $primary-color

.row .stats-desc h6
  color: #fff
  font-size: 3rem
  padding-top: 2rem

.row .stats-desc p
  color: darken(#fff, 20%)

/*clients-logo */

#client-group
  padding: 3rem 0

/*Footer */

footer
  background: $dark-color
  padding: 8rem 0 0 0
  color: lighten($dark-color, 30%)

footer .row
  padding: 0
  margin: 0

footer h4
  color: lighten($dark-color, 30%)
  padding: 0 0 2rem 0


footer p
  color: lighten($dark-color, 30%)
  padding: 0rem 0 2rem 0

footer .company-info
  line-height: 1.5rem

footer .company-social li
  color: $primary-color
  padding: 0 1rem 0 0

footer .company-social li:hover
  color: lighten($primary-color, 40%)


footer .company-address li a
  color: lighten($primary-color, 40%)
  display: block
  padding-top: .8rem

form input, form textarea
  margin: 1.5rem 0

address
  background: url("../img/world-map.png") center center no-repeat
  background-size: contain
  padding: 1rem

.row.copyright-nav
  padding: 2rem 3rem
  background: darken($dark-color, 10%)
  color: #fff

ul.footer-nav li
  padding: 0 .5rem

footer small a
  color: lighten($primary-color, 10%)
footer small a:hover
  color: lighten($primary-color, 40%)
  text-decoration: none

ul.footer-nav li a
  color: lighten($primary-color, 40%)

ul.footer-nav li a:hover
  color: lighten($primary-color, 10%)
  text-decoration: none
